<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
                                   xmlns:app="http://schemas.android.com/apk/res-auto"
                                   android:layout_width="match_parent"
                                   android:layout_height="wrap_content" app:cardElevation="8dp"
                                   android:layout_margin="8dp">

    <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" android:foreground="@android:drawable/list_selector_background">
        <TextView
                android:text="TextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" android:id="@+id/itemName" android:paddingLeft="8dp"
                android:paddingTop="8dp" android:paddingRight="8dp" android:textSize="20sp"/>
        <TextView
                android:text="TextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" android:id="@+id/itemAccuracy" android:textSize="16sp"
                android:paddingLeft="8dp" android:paddingRight="8dp" android:paddingBottom="8dp"/>
    </LinearLayout>
</androidx.cardview.widget.CardView>